<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yegor256.github.io/tacit/tacit.min.css"/>
</head>
<body>
    <form id="checkout-selection" method="POST">
        <input type="text" name="name" placeholder="Customer Name" required>
        <input type="email" name="email" placeholder="Customer Email" required>
        <input type="tel" name="phone" placeholder="Customer Phone" required>
        <input type="number" name="amount" min="1" value="1" required>
        <input type="text" name="address" placeholder="Customer Address" required>
        <input type="radio" name="checkout" value="automatic">Automatic Checkout Demo<br>
        <input type="radio" name="checkout" value="orders">Manual Checkout Demo<br>
        <input type="submit" value="Submit">
    </form>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function($) 
        {
            var form = $('#checkout-selection');
            var radio = $('input[name="checkout"]');
            var choice = '';

            radio.change(function(e) 
            {
                choice = this.value;
                if (choice === 'orders') 
                {
                    form.attr('action', 'pay.php?checkout=manual');
                } 
                else 
                {
                    form.attr('action', 'pay.php?checkout=automatic');
                }
            });
        });
    </script>

</body>
</html>